<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.ons.ctp.product</groupId>
  <artifactId>actionsvc-api</artifactId>
  <version>10.47.1</version>
  <packaging>jar</packaging>

  <name>CTP : ActionSvcApi</name>
  <description>CTP : ActionSvcApi</description>

  <properties>
    <commonbom.version>10.45.2</commonbom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Section below required to inherit plugins version & config -->
  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>rm-common-config</artifactId>
    <version>10.45.2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:ONSdigital/rm-action-service.git</connection>
    <developerConnection>scm:git:git@github.com:ONSdigital/rm-action-service.git</developerConnection>
    <url>git@github.com:ONSdigital/rm-action-service.git</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.gov.ons.ctp.product</groupId>
        <artifactId>rm-common-config</artifactId>
        <version>${commonbom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
      <version>10.45.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.codesup.util</groupId>
      <artifactId>jaxb2-rich-contract-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>inbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/actionsvc/xsd</bindingDirectory>
              <bindingIncludes>
                <include>actionFeedback.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>actionInstruction.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/actionsvc/xsd</schemaDirectory>
              <schemaIncludes>
                <include>actionFeedback.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.18.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>outbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/actionsvc/xsd</bindingDirectory>
              <bindingIncludes>
                <include>actionInstruction.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>actionFeedback.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/actionsvc/xsd</schemaDirectory>
              <schemaIncludes>
                <include>actionInstruction.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/outbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.18.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>artifactory</id>
      <distributionManagement>
        <repository>
          <id>central</id>
          <name>libs-release</name>
          <url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>libs-snapshots</name>
          <url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
