<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>actionsvc</artifactId>
  <packaging>jar</packaging>

  <name>CTP : ActionService: ActionSvc</name>
  <description>CTP : ActionService: ActionSvc</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>actionservice</artifactId>
    <version>10.44.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:ONSdigital/rm-action-service.git</connection>
    <developerConnection>scm:git:git@github.com:ONSdigital/rm-action-service.git</developerConnection>
    <url>git@github.com:ONSdigital/rm-action-service.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>partysvc-api</artifactId>
      <version>10.41.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>actionsvc-api</artifactId>
      <version>10.44.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>casesvc-api</artifactId>
      <version>10.44.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>collectionexercisesvc-api</artifactId>
      <version>10.44.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-stream</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-spring-service-connector</artifactId>
    </dependency>

    <!-- If you intend to deploy the app on Cloud Foundry, add the following -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-eclipse-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>test-framework</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
          <requiresUnpack>
            <dependency>
              <groupId>uk.gov.ons.ctp.common</groupId>
              <artifactId>framework</artifactId>
            </dependency>
            <dependency>
              <groupId>uk.gov.ons.ctp.product</groupId>
              <artifactId>actionsvc-api</artifactId>
            </dependency>
            <dependency>
              <groupId>uk.gov.ons.ctp.product</groupId>
              <artifactId>casesvc-api</artifactId>
            </dependency>
          </requiresUnpack>
          <mainClass>uk.gov.ons.ctp.response.action.ActionSvcApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <quiet>true</quiet>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
